{"meta":{"username":"brunchlabs","repositoryName":"brunchlabs.github.io","branch":"master","cname":"www.brunchlabs.com"},"site":{"title":"BrunchLabs","description":"holacratic design and development","cover":"image::http://github.com/brunchlabs/brunchlabs.github.io/images/csfam.jpg[]","url":"http://www.brunchlabs.com"},"socialnetwork":{},"theme":{"name":"Casper","url":"//www.brunchlabs.com/themes/Casper"}}